upstream noteverse {
    server noteverse:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name aadil611.live;  
    return 301 https://$host$request_uri;
}



server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name aadil611.live;


    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    access_log /etc/nginx/logs/nginx-access.log;
    error_log /etc/nginx/logs/nginx-error.log;

    location / {
        proxy_pass http://noteverse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/noteverse/staticfiles/;
    }

    location /media/ {
        alias /home/noteverse/mediafiles/;
    }


}
