upstream noteverse {
    server noteverse:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://noteverse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/noteverse/staticfiles/;
    }

    location /media/ {
        alias /home/noteverse/mediafiles/;
    }
}


# server {
#     listen 80;
#     server_name aadil611.live; 

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;
# }



# server {
#     listen 443 ssl;
#     server_name aadil611.live;  # Replace with your domain

#     ssl_certificate /etc/nginx/ssl/certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/private.key;
#     # ssl_protocols TLSv1.2 TLSv1.3;
#     # ssl_prefer_server_ciphers on;
#     # ssl_ciphers HIGH:!aNULL:!MD5;

#     access_log /opt/simple_academy/logs/nginx-access.log;
#     error_log /opt/simple_academy/logs/nginx-error.log;

#     location / {
#         proxy_pass http://noteverse;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/noteverse/staticfiles/;
#     }

#     location /media/ {
#         alias /home/noteverse/mediafiles/;
#     }
# }